<!DOCTYPE html>
<html>
    <head>
        <head>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>

        <link rel="stylesheet" href="style.css">

        
            <title>Happy Birthday Vaithi ❤️</title> 
        
    </head>
    <body>
        <div class="balloons">
    <div class="balloon red"></div>
    <div class="balloon blue"></div>
    <div class="balloon yellow"></div>
    <div class="balloon green"></div>
    <div class="balloon pink"></div>
</div>

<div class="stars">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>

        <div class ="card">
        <img  src = "birthday.jpg" alt = "birthday quote"  > 
        <h2>
            Dear vaithi
        </h2>
        <p>
            wishing you a great birthday 
        </p>
        <button id="giftBtn" onclick="showMessage()">
    🎁 Open Your Gift
</button>

        <p id="surprise"></p>
<div id="hearts"></div>

        </div>
        <footer>
    Made with ❤️ by Harsath
</footer>
        <script src="script.js"></script>
    </body>

</html>